browser=Chrome
email=user@phptravels.com
password=demouser
user=Demo
txtWelcome=Welcome Back
txtTitleBookingPage=Bookings - PHPTRAVELS
txtTitleHotelsPage=Search Hotels - PHPTRAVELS
txtFlights=Canadian Airways
cityName=Singapore
txtSingapore=Search Hotels In Singapore